# TedWeb_MVC

./: Program.cs  README.md  ScaffoldingReadMe.txt  TedWeb.csproj  TedWeb.sln  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  CompanyController .cs  OrderController.cs  ProductController.cs  UserController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Controllers/: CategoryController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230514134025_AddCategoryTableToDb.Designer.cs  20230514134025_AddCategoryTableToDb.cs  20230515223302_AddCategoryTableToDb1.Designer.cs  20230515223302_AddCategoryTableToDb1.cs  20230515223645_SeedCategoryTable.Designer.cs  20230515223645_SeedCategoryTable.cs  20230521031721_InitratCreate123.Designer.cs  20230521031721_InitratCreate123.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: TedWeb20231025052106 - Web Deploy.pubxml
Properties/ServiceDependencies/TedWeb20231025052106 - Web Deploy/: profile.arm.json
TedWeb.DataAccess/: TedWeb.DataAccess.csproj
TedWeb.DataAccess/Data/: ApplicationDbContext.cs
TedWeb.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
TedWeb.DataAccess/Migrations/: 20231015090627_initalMigration.Designer.cs  20231015090627_initalMigration.cs  20231015105353_addProduectImageToDb.Designer.cs  20231015105353_addProduectImageToDb.cs  ApplicationDbContextModelSnapshot.cs
TedWeb.DataAccess/Properties/: launchSettings.json
TedWeb.DataAccess/Repository/: ApplicationUserRepository .cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository .cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
TedWeb.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  (+6 more)
TedWeb.Model/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
TedWeb.Model/Properties/: launchSettings.json
TedWeb.Model/ViewModels/: OrderVM.cs  ProductVM.cs  RoleManagmentVM.cs  ShoppingCartVM.cs
TedWeb.Utility/: EmailSender.cs  SD.cs  StripeSettings.cs
TedWeb.Utility/Properties/: launchSettings.json
ViewCompents/: ShoppingCartViewComponent.cs
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
wwwroot/js/: product.js
(+51 files in other folders)
